{
  "name": "uuidgen-dev",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["pages", "workers"],
  "scripts": {
    "pages:start": "cd pages && npm start",
    "format": "pnpm biome format --write .",
    "lint": "pnpm biome lint --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
