{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
    "build:worker": "cloudflare",
    "dev": "next dev",
    "dev:worker": "wrangler dev --port 8771",
    "preview:worker": "npm run build:worker && npm run dev:worker",
    "deploy:worker": "npm run build:worker && wrangler deploy"
  },
  "dependencies": {
    "@mantine/code-highlight": "^7.16.3",
    "@mantine/core": "^7.16.3",
    "@mantine/form": "^7.16.3",
    "@mantine/hooks": "^7.16.3",
    "next": "15.1.6",
    "react": "^19",
    "react-dom": "^19",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250129.0",
    "@opennextjs/cloudflare": "^0.4.4",
    "@tabler/icons-react": "^3.29.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5.1",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5",
    "wrangler": "^3.107.2"
  }
}
